<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rutea.app.activitiesandviews.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/activityDetailFragment" />
        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_home_to_news"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_home_to_news_detail"
            app:destination="@id/newsDetailFragment" />
    </fragment>


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rutea.app.activitiesandviews.ui.profile.ProfileFragment"
        android:label="Perfil">
        <action
            android:id="@+id/action_profile_to_history"
            app:destination="@id/historyFragment"/>
        <action
            android:id="@+id/action_profile_to_editProfile"
            app:destination="@id/editProfileFragment"/>
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.rutea.app.activitiesandviews.ui.profile.EditProfileFragment"
        android:label="Editar Perfil"
        tools:layout="@layout/fragment_edit_profile">
    </fragment>

    <fragment
        android:id="@+id/reserveDetailFragment"
        android:name="com.rutea.app.activitiesandviews.ui.history.ReserveDetailFragment"
        android:label="Reservation Detail"
        tools:layout="@layout/fragment_reserve_detail">
        <action
            android:id="@+id/action_reserveDetail_to_voucher"
            app:destination="@id/voucherFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.rutea.app.activitiesandviews.ui.history.HistoryFragment"
        android:label="Historial de Viajes"
        tools:layout="@layout/fragment_history">
        <argument
            android:name="onlyCompleted"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_historyFragment_to_reserveDetailFragment"
            app:destination="@id/reserveDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.rutea.app.activitiesandviews.ui.search.SearchFragment"
        android:label="Search">

        <action
            android:id="@+id/action_search_to_detail"
            app:destination="@id/activityDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/activityDetailFragment"
        android:name="com.rutea.app.activitiesandviews.ui.activityDetail.ActivityDetailFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_activity_detail">
        <action
            android:id="@+id/action_detail_to_reservation"
            app:destination="@id/reservationFragment" />
    </fragment>

    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.rutea.app.activitiesandviews.ui.reservation.ReservationFragment"
        android:label="Reservation"
        tools:layout="@layout/fragment_reservation">
        <action
            android:id="@+id/action_reservation_to_confirmation"
            app:destination="@id/confirmationFragment" />
    </fragment>

    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.rutea.app.activitiesandviews.ui.confirmation.ConfirmationFragment"
        android:label="Confirmación"
        tools:layout="@layout/fragment_confirmation">
        <action
            android:id="@+id/action_confirmation_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.rutea.app.activitiesandviews.ui.favorites.FavoritesFragment"
        android:label="Mis Favoritos"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favorites_to_detail"
            app:destination="@id/activityDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.rutea.app.activitiesandviews.ui.news.NewsFragment"
        android:label="Novedades"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_news_to_news_detail"
            app:destination="@id/newsDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.rutea.app.activitiesandviews.ui.news.NewsDetailFragment"
        android:label="Detalle Novedad"
        tools:layout="@layout/fragment_news_detail">
        <action
            android:id="@+id/action_news_detail_to_activity"
            app:destination="@id/activityDetailFragment" />
        <action
            android:id="@+id/action_news_detail_to_reservation"
            app:destination="@id/reservationFragment" />
    </fragment>

    <fragment
        android:id="@+id/voucherFragment"
        android:name="com.rutea.app.activitiesandviews.ui.voucher.VoucherFragment"
        android:label="Voucher Digital"
        tools:layout="@layout/fragment_voucher">
        <argument
            android:name="reserveId"
            app:argType="long" />
        <action
            android:id="@+id/action_voucher_to_qrCheckIn"
            app:destination="@id/qrCheckInFragment" />
    </fragment>

    <fragment
        android:id="@+id/qrCheckInFragment"
        android:name="com.rutea.app.activitiesandviews.ui.voucher.QrCheckInFragment"
        android:label="Check-in QR"
        tools:layout="@layout/fragment_qr_check_in">
        <argument
            android:name="reserveId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

</navigation>